{
  "name": "vue-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "cross-env PORT=80 NODE_ENV=production ndoe server",
    "lint": "eslint **/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^2.14.4",
    "vue": "^2.6.12",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-vue": "^6.2.2"
  }
}
